<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo Salectors</title>
    <style>
        .container {
            margin: auto;
            display: block;
            width: 233px;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            color: brown;
            border: 2px solid rgb(26, 22, 22);
        }

        input[type='email'] {
            padding: 23px;
            color: brown;
            border: 2px solid black;
        }

        input[type='password'] {
            padding: 23px;
            color: brown;
            border: 2px solid black;
        }

        a[target] {
            font-size: 35px;
            color: rgb(6, 199, 93);
        }

        a[target='_self'] {
            font-size: 25px;
            color: rgb(19, 47, 187);
        }

        /* This will CSS for third child */
        li:nth-child(3) {
            color: cyan;
        }

        li:nth-child(2n+0) {
            color: red;
        }

        /* For odd child */
        li:nth-child(odd) {
            background-color: yellow;
        }

        /* For even child */
        li:nth-child(even) {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter 1your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>
</body>

</html>