<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: #3d6580;
        }
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: aquamarine;
            border: 2px solid blue;
            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */

            padding: 30px;
            margin: 20px;
            border-radius: 23px;
            /* height: 100px; */
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit soluta nihil asperiores!</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit soluta nihil asperiores!</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit soluta nihil asperiores!</p>
    </div>
</body>
</html>