<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: aqua;
        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: yellowgreen;
        }

        #fruit {
            float: left;
            width: 49%;
        }

        #computer {
            float: right;
            width: 49%;
        }

        #stationary {
            /* float: left; */
            width: 100%;
            clear: both;
        }

        #glasses {
            width: 100%;
            clear: both;
        }

        p,
        h3 {
            /* text-align: left;
            text-align: right;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: auto;
            width: 665px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My Store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla inventore
                corporis ab fuga earum excepturi hic aspernatur sunt accusamus deserunt vero explicabo, temporibus iure
                doloremque? Beatae iure reprehenderit non repudiandae? Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Repellendus debitis illum eligendi alias delectus labore sapiente minus facere. Id,
                officia. Praesentium, harum, expedita voluptatum cupiditate modi tenetur vitae quas possimus id
                doloremque distinctio ratione, perspiciatis reprehenderit sit inventore? Quam eaque repellat,
                accusantium minima recusandae dolore molestiae ex odio. Quia, tempora?</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla inventore
                corporis ab fuga earum excepturi hic aspernatur sunt accusamus deserunt vero explicabo, temporibus iure
                doloremque? Beatae iure reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
                autem fugiat sunt veniam adipisci ad, temporibus modi? Adipisci praesentium sunt nam quis neque impedit.
                Est fuga officia odio, consectetur, aut quam ad quibusdam corrupti libero sit expedita ab id mollitia
                sed doloribus quis. Quod veritatis tempore totam neque numquam nisi. non repudiandae?</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla
                inventore corporis ab fuga earum excepturi hic aspernatur sunt accusamus deserunt vero explicabo,
                temporibus iure doloremque? Beatae iure reprehenderit non repudiandae?</p>
        </div>

        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla inventore
                corporis ab fuga earum excepturi hic aspernatur sunt accusamus deserunt vero explicabo, temporibus iure
                doloremque? Beatae iure reprehenderit non repudiandae?</p>
        </div>
    </div>
</body>

</html>