<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & after Pseudo Salectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Roboto:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Dancing Script', cursive;
            font-family: 'Roboto', sans-serif;
        }

        header::before {
            content: "";
            background: url(https://source.unsplash.com/random) no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 500px;
            /* border: 2px solid red; */
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* section::before{
            content: "This is before content"
        }
        section::after{
            content: "This is after content";
        } */
        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to My World</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nesciunt assumenda, fugiat fuga ducimus
        unde. Alias, veritatis fuga. Eaque sed blanditiis architecto incidunt officia expedita laudantium possimus
        itaque, eius sit sapiente cum odio assumenda?
    </section>
    <!-- <hr> -->
</body>

</html>