<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            border-radius: 10px;
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 100px;
        }

        h3 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .container {
            margin: auto;
            width: 1200px;
        }

        .navbar {
            background-color: black;
            border-radius: 30px;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: yellow;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="fb.jpg" alt="">
        <h3>Welcome to My blog</h3>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, accusantium commodi. Ex
                reprehenderit necessitatibus dolor dolore, autem itaque nisi voluptatum, aut optio rerum, esse totam!
                Quidem, non omnis! Quisquam reiciendis eius repudiandae quia laborum quo et, voluptate doloribus ea.
                Excepturi voluptatum vero exercitationem provident sunt quia earum labore eaque magnam.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, accusantium commodi. Ex
                reprehenderit necessitatibus dolor dolore, autem itaque nisi voluptatum, aut optio rerum, esse totam!
                Quidem, non omnis! Quisquam reiciendis eius repudiandae quia laborum quo et, voluptate doloribus ea.
                Excepturi voluptatum vero exercitationem provident sunt quia earum labore eaque magnam.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, accusantium commodi. Ex
                reprehenderit necessitatibus dolor dolore, autem itaque nisi voluptatum, aut optio rerum, esse totam!
                Quidem, non omnis! Quisquam reiciendis eius repudiandae quia laborum quo et, voluptate doloribus ea.
                Excepturi voluptatum vero exercitationem provident sunt quia earum labore eaque magnam.</p>
        </div>
    </div>
</body>

</html>