<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 1455px;
        }
        /* CSS Postion: static(default), relative, absolute, fixed, sticky */
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* relative positions the elemnt relative to its normal position and will leave a gap at its normal position-
            position: relative;
            
            absolute positions the element relative to the position of its first parent
            position: absolute; 
            top: 34px;
            left: 34px; */

            /* fixed position the elment relative to the browser window
            position: fixed;
            right: 4px;
            bottom: 2px; */

            /* stickey stick to window screen */
            position: sticky;
            top: 3px;
        }  
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>