<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            font-size: 10px;
            border: 2px solid red;
            /* width: 400px;
            height: 344px; */

            /* viewport height viewport width */
            width: 100vw;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        #first {
            /* font-size: 3em;
            padding: 3em; */
            border: 2px solid red;
        }

        #second {
            /* font-size: 3rem;
            padding: 3rem; */
            border: 2px solid red;
        }

        #third {
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is Heading</h1>
        <h1 id="second">This is second Heading</h1>
        <h1 id="third">This is third Heading</h1>
    </div>
</body>

</html>