<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo salectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            background-color: white;
            border: none;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:visited {
            background-color: brown;
        }

        a:active {
            background-color: yellow;
        }

        a:hover {
            color: rgb(197, 147, 147);
            background-color: rgb(144, 144, 207);
        }

        .btn:hover:hover {
            color: rebeccapurple;
            background-color: blueviolet;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aspernatur molestiae, aliquam veritatis, ab
            commodi consequuntur maxime necessitatibus id rem saepe voluptas cupiditate quibusdam dolorem accusamus
            repudiandae praesentium magni perspiciatis cumque iure, itaque sapiente!</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>