<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(206, 222, 135);
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(42, 165, 58);
            border: 2px solid black;
            border-radius: 8px;
            width: 400px;
            height: 400px;
            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: rotate(360deg); */
            /* transform: translateX(123px);
            transform: translateY(123px); */
            transform: translate(123px, 123px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>