<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */

            /* All in one line */
            transition: background-color 1s ease-in-out 0.8s;
            transition: all 1s ease-in-out 0.8s;
        }

        #box:hover {
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <h3>This is CSS Transition</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>